\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces FaaS workloads are highly diverse in their resource requirements and running times. The initialization time can be significant and is the cause of the cold-start overheads, and depends on the size of code and data dependencies.\relax }}{13}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces FaaS workloads are highly diverse in their resource requirements and running times. The initialization time can be significant and is the cause of the cold-start overheads, and depends on the size of code and data dependencies.\relax }}{17}{table.caption.13}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Size and inter-arrival time (IAT) details for the Azure Function workloads used in our evaluation.\relax }}{44}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces FaaS workloads are highly diverse in their resource requirements and running times. The initialization time can be significant and is the cause of the cold-start overheads, and depends on the size of code and data dependencies.\relax }}{49}{table.caption.25}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Latency of different Il\'{u}vatar\nobreakspace {} worker components for a single warm invocation.\relax }}{85}{table.caption.43}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Attaching a GPU adds significant time to container startup overhead. All times are in seconds.\relax }}{107}{table.caption.53}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The functions in Tables\nobreakspace {}\ref {tab:gpu-attatch} and\nobreakspace {}\ref {tab:gpu-cpu} come from several sources. They are a subset of the ones we ported to Il\'{u}vatar.\relax }}{111}{table.caption.56}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Functions' get great performance benefits from running on GPU over CPU. All times are in seconds.\relax }}{112}{table.caption.57}%
\contentsline {table}{\numberline {6.4}{\ignorespaces List of symbols in MQFQ-Sticky's design.\relax }}{119}{table.caption.59}%
\addvspace {10pt}
