\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}%
\contentsline {chapter}{Abstract}{vi}{chapter*.1}%
\contentsline {chapter}{Abbreviations}{xvi}{chapter*.6}%
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Outline}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2.}Background: Serverless computing and Function as a Service}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}What exactly is Serverless Computing?}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Serverless Containers}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Virtual Machines}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}VM Resource Management}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Containers}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Serverless Control Plane Research}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Load Balancing}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Heterogeneous Hardware}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Serverless Data-plane}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Application Mitigations of Control Plane Deficiencies}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Serverless Applications}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}ML in Serverless}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Scientific Serverless Computing}{22}{section.2.7}%
\contentsline {chapter}{\numberline {3.}Keeping Serverless Computing Alive with Greedy-Dual Caching}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Related Works}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Caching Background}{25}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Keep-alive Tradeoffs}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Policy Goals and Considerations}{29}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Caching-based Keep-Alive Policies}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Greedy-Dual Keep-Alive Policy}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Other Caching-Based Policies}{35}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Server Provisioning Policies}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Static Provisioning}{37}{subsection.3.4.1}%
\contentsline {paragraph}{Limitations of the Caching Analogy.}{38}{section*.17}%
\contentsline {subsection}{\numberline {3.4.2}Elastic Dynamic Scaling}{39}{subsection.3.4.2}%
\contentsline {paragraph}{Online adjustments.}{41}{section*.18}%
\contentsline {section}{\numberline {3.5}Implementation}{41}{section.3.5}%
\contentsline {section}{\numberline {3.6}Experimental Evaluation}{43}{section.3.6}%
\contentsline {paragraph}{Adapting the Azure Functions Trace.}{45}{section*.23}%
\contentsline {subsection}{\numberline {3.6.1}Trace-Driven Keep-Alive Evaluation}{45}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}OpenWhisk Evaluation}{48}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Effectiveness of Provisioning Policies}{50}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4.}Load- and Locality-Aware Load Balancing}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Related Work}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background: Load Balancing}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Consistent Hashing}{54}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Load-aware Consistent-Hashing}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tradeoff between Locality and Load}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Key Principle: Load-based Forwarding}{56}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Server Load Information}{57}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Why CH-BL Is Insufficient}{58}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Incorporating Function Performance Characteristics}{59}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Handling Bursts}{60}{subsection.4.3.6}%
\contentsline {subsubsection}{Detecting Popular Functions with Spatial Sampling}{60}{section*.29}%
\contentsline {subsubsection}{Randomly Updating Stale Loads}{61}{section*.30}%
\contentsline {subsection}{\numberline {4.3.7}Putting it all together: CH-RLU}{62}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Implementation}{64}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Performance Optimizations For OpenWhisk}{65}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Evaluation}{67}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Evaluation Environment}{68}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Load-balancing Performance}{70}{subsection.4.5.2}%
\contentsline {subsubsection}{Handling Bursty Traffic}{70}{figure.caption.36}%
\contentsline {subsubsection}{Scaling}{72}{figure.caption.38}%
\contentsline {subsubsection}{Load-balancer Overhead}{73}{section*.39}%
\contentsline {chapter}{\numberline {5.}Il\'{u}vatar: A Low-Latency FaaS Research Control Plane}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Why a new control plane?}{74}{section.5.1}%
\contentsline {section}{\numberline {5.2}Il\'{u}vatar\nobreakspace {}Design}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Architecture and Overview}{81}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Function Lifecycle}{83}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Worker Performance Optimizations}{85}{subsection.5.2.3}%
\contentsline {subsubsection}{Resource Caching}{85}{section*.44}%
\contentsline {subsubsection}{Async function life-cycle handling}{86}{section*.45}%
\contentsline {subsection}{\numberline {5.2.4}Container Handling}{87}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Function Invocation Queuing}{89}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Queue Architecture}{91}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Queuing Policies}{92}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Implementation}{93}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Support for FaaS research}{94}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Experimental Evaluation}{96}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Control Plane and Function Performance}{96}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Queuing Performance}{99}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Related Work}{104}{section.5.6}%
\contentsline {chapter}{\numberline {6.}Black-Box GPU Acceleration for Serverless}{107}{chapter.6}%
\contentsline {section}{\numberline {6.1}Serverless GPU Challenges}{107}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}GPUs Containers}{108}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Serverless Scheduling}{108}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Balancing Workloads}{110}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Background}{111}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}GPU Support for Serverless}{111}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}GPU Sharing Mechanisms}{112}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Related Work}{114}{section.6.3}%
\contentsline {section}{\numberline {6.4}GPU Scheduling Design}{115}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Overview}{116}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Multi-Queuing}{118}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}MQFQ-Sticky}{119}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Dispatch Algorithm}{121}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Memory Overcommitment}{122}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}GPU Load Management}{123}{subsection.6.4.6}%
\contentsline {section}{\numberline {6.5}Implementation}{124}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Function Queue}{124}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}GPU Driver Shim}{125}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Experimental Evaluation}{126}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}UVM Shim}{127}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Queuing Knobs}{129}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}MQFQ-Sticky\nobreakspace {}Performance}{134}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Discussion}{138}{section.6.7}%
\contentsline {chapter}{\numberline {7.}Conclusion and Future Work}{140}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Work}{140}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Work Stealing Scheduling}{140}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Polymorphic Functions}{140}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Serverless for Distributed Computing}{142}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}FaaS Security}{143}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Conclusion}{144}{section.7.2}%
\contentsline {chapter}{Bibliography}{146}{chapter*.71}%
\contentsline {chapter}{Curriculum Vitae}{}{chapter*.72}%
