\begin{thebibliography}{100}

\bibitem{containerd}
Containerd: An industry standard container runtime.
\newblock \url{https://containerd.io/}.

\bibitem{pyhpc-bench}
Hpc benchmarks for python.
\newblock \url{https://github.com/dionhaefner/pyhpc-benchmarks}.

\bibitem{warm1}
{Keeping Functions Warm - How To Fix AWS Lambda Cold Start Issues}.

\bibitem{nvml}
Nvidia management library.
\newblock \url{https://developer.nvidia.com/nvidia-management-library-nvml}.

\bibitem{pid-wiki}
{PID} controllers.
\newblock \url{https://en.wikipedia.org/wiki/PID\_controller}.

\bibitem{docker-main}
Docker, 2015.

\bibitem{kubernetes}
Kubernetes, 2015.

\bibitem{cuda-ctx-overhead}
{How much device memory per device context creation.}
\newblock
  \url{https://forums.developer.nvidia.com/t/predictable-how-much-device-memory-per-device-context-creation/41983/4},
  2016.

\bibitem{nvidia-uvm}
{Unified Memory for CUDA Beginners}.
\newblock
  \url{https://developer.nvidia.com/blog/unified-memory-cuda-beginners/}, 2017.

\bibitem{warm2}
{Lambda Warmer: Optimize AWS Lambda Function Cold Starts}, 2018.

\bibitem{aws-warm-predictable}
Aws lambda predictable start-up times with provisioned concurrency.
\newblock
  \url{https://aws.amazon.com/blogs/compute/new-for-aws-lambda-predictable-start-up-times-with-provisioned-concurrency/},
  Dec 2019.

\bibitem{azure-warmup-trigger}
Azure functions warm-up trigger.
\newblock
  \url{https://docs.microsoft.com/en-us/azure/azure-functions/functions-bindings-warmup},
  2019.

\bibitem{functionbench}
{FunctionBench}.
\newblock \url{https://github.com/ddps-lab/serverless-faas-workbench}, 2019.

\bibitem{kafka}
{Apache Kafka: Open Source Distributed Event Streaming Platform}.
\newblock \url{https://kafka.apache.org/}, 2020.

\bibitem{openwhisk}
{Apache OpenWhisk: Open Source Serverless Cloud Platform}, 2020.

\bibitem{crun}
{crun: A fast and low-memory footprint OCI Container Runtime fully written in
  C.}
\newblock \url{https://github.com/containers/crun}, 2020.

\bibitem{goog-functions-tricks}
{Google Cloud Functions Tips and Tricks}.
\newblock \url{https://cloud.google.com/functions/docs/bestpractices/tips},
  2020.

\bibitem{openfaas}
{OpenFaaS : Server Functions, Made Simple.}
\newblock \url{https://www.openfaas.com}, 2020.

\bibitem{nuclio}
{Automate the Data Science Pipeline with Serverless Functions}.
\newblock \url{https://nuclio.io/}, 2023.

\bibitem{knative}
{Knative is an Open-Source Enterprise-level solution to build Serverless and
  Event Driven Applications}.
\newblock \url{https://knative.dev/docs/}, 2023.

\bibitem{nvidia-mps}
{Multi-Process Service :: GPU Deployment and Management Documentation}, 2023.

\bibitem{nvidia-mig}
{NVIDIA Multi-Instance GPU}, 2023.

\bibitem{hadoop}
{Apacha Hadoop}, 2024.

\bibitem{burber}
{Best Ever Blueberry Cookies - OMG Chocolate Desserts}, 2024.

\bibitem{ffmpeg}
{FFmpeg}, 2024.

\bibitem{influx}
{InfluxDB Time Series Data Platform | InfluxData}, 2024.

\bibitem{mpi}
{Open MPI: Open Source High Performance Computing}, 2024.

\bibitem{gvisor}
{The Container Security Platform | gVisor}, 2024.

\bibitem{abdi2023palette}
Mania Abdi, Sam Ginzburg, Charles Lin, Jose~M Faleiro, {\'I}{\~n}igo Goiri,
  Gohar~Irfan Chaudhry, Ricardo Bianchini, Daniel~S. Berger, and Rodrigo
  Fonseca.
\newblock Palette load balancing: Locality hints for serverless functions.
\newblock In {\em Proceedings of the 18th European Conference on Computer
  Systems (EuroSys)}. ACM, May 2023.

\bibitem{firecracker-nsdi20}
Alexandru Agache, Marc Brooker, Alexandra Iordache, Anthony Liguori, Rolf
  Neugebauer, Phil Piwonka, and Diana-Maria Popa.
\newblock Firecracker: Lightweight virtualization for serverless applications.
\newblock In {\em 17th $\{$USENIX$\}$ Symposium on Networked Systems Design and
  Implementation ($\{$NSDI$\}$ 20)}, pages 419--434, 2020.

\bibitem{akhtar_cose_2020}
Nabeel Akhtar, Ali Raza, Vatche Ishakian, and Ibrahim Matta.
\newblock {COSE}: {Configuring} {Serverless} {Functions} using {Statistical}
  {Learning}.
\newblock In {\em {IEEE} {INFOCOM} 2020 - {IEEE} {Conference} on {Computer}
  {Communications}}, pages 129--138, July 2020.
\newblock ISSN: 2641-9874.

\bibitem{akkus_sand_2018}
Istemi~Ekin Akkus, Ruichuan Chen, Ivica Rimac, Manuel Stein, Klaus Satzke,
  Andre Beck, Paarijaat Aditya, and Volker Hilt.
\newblock {SAND}: {Towards} {High}-{Performance} {Serverless} {Computing}.
\newblock {\em USENIX ATC}, page~14, 2018.

\bibitem{ali_batch_2020}
Ahsan Ali, Riccardo Pinciroli, Feng Yan, and Evgenia Smirni.
\newblock {BATCH}: {Machine} {Learning} {Inference} {Serving} on {Serverless}
  {Platforms} with {Adaptive} {Batching}.
\newblock In {\em {SC20}: {International} {Conference} for {High} {Performance}
  {Computing}, {Networking}, {Storage} and {Analysis}}, pages 1--15, Atlanta,
  GA, USA, November 2020. IEEE.

\bibitem{ali2022optimizing}
Ahsan Ali, Riccardo Pinciroli, Feng Yan, and Evgenia Smirni.
\newblock Optimizing inference serving on serverless platforms.
\newblock {\em Proceedings of the VLDB Endowment}, 15(10), 2022.

\bibitem{alzayat_groundhog_2022}
Mohamed Alzayat, Jonathan Mace, Peter Druschel, and Deepak Garg.
\newblock Groundhog: {Efficient} {Request} {Isolation} in {FaaS}, May 2022.
\newblock arXiv:2205.11458 [cs].

\bibitem{lambda-limits}
Amazon.
\newblock {AWS Lambda Limits}.

\bibitem{harvest-osdi20}
Pradeep Ambati, {\'I}{\~n}igo Goiri, Felipe Frujeri, Alper Gun, Ke~Wang, Brian
  Dolan, Brian Corell, Sekhar Pasupuleti, Thomas Moscibroda, Sameh Elnikety,
  et~al.
\newblock Providing slos for resource-harvesting vms in cloud platforms.
\newblock In {\em 14th USENIX Symposium on Operating Systems Design and
  Implementation ($\{$OSDI$\}$ 20)}, pages 735--751, 2020.

\bibitem{anand2019low}
Sundar Anand, Annie Johnson, Priyanka Mathikshara, and R~Karthik.
\newblock Low power real time gps tracking enabled with rtos and serverless
  architecture.
\newblock In {\em 2019 IEEE 4th International Conference on Computer and
  Communication Systems (ICCCS)}, pages 618--623. IEEE, 2019.

\bibitem{ao2018sprocket}
Lixiang Ao, Liz Izhikevich, Geoffrey~M Voelker, and George Porter.
\newblock Sprocket: A serverless video processing framework.
\newblock In {\em Proceedings of the ACM Symposium on Cloud Computing}, pages
  263--274, 2018.

\bibitem{ao2022faasnap}
Lixiang Ao, George Porter, and Geoffrey~M Voelker.
\newblock Faasnap: Faas made fast using snapshot-based vms.
\newblock In {\em Proceedings of the Seventeenth European Conference on
  Computer Systems}, pages 730--746, 2022.

\bibitem{arnautov2016scone}
Sergei Arnautov, Bohdan Trach, Franz Gregor, Thomas Knauth, Andre Martin,
  Christian Priebe, Joshua Lind, Divya Muthukumaran, Dan O'keeffe, Mark~L
  Stillwell, et~al.
\newblock $\{$SCONE$\}$: Secure linux containers with intel $\{$SGX$\}$.
\newblock In {\em 12th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 16)}, pages 689--703, 2016.

\bibitem{aumala2019beyond}
Gabriel Aumala, Edwin Boza, Luis Ortiz-Avil{\'e}s, Gustavo Totoy, and Cristina
  Abad.
\newblock Beyond load balancing: Package-aware scheduling for serverless
  platforms.
\newblock In {\em 2019 19th IEEE/ACM International Symposium on Cluster, Cloud
  and Grid Computing (CCGRID)}, pages 282--291. IEEE, 2019.

\bibitem{package-cristina-19}
Gabriel Aumala, Edwin Boza, Luis Ortiz-Avilés, Gustavo Totoy, and Cristina
  Abad.
\newblock Beyond load balancing: Package-aware scheduling for serverless
  platforms.
\newblock In {\em 2019 19th IEEE/ACM International Symposium on Cluster, Cloud
  and Grid Computing (CCGRID)}, pages 282--291, 2019.

\bibitem{aytekin2019harnessing}
Arda Aytekin and Mikael Johansson.
\newblock Harnessing the power of serverless runtimes for large-scale
  optimization.
\newblock {\em arXiv preprint arXiv:1901.03161}, 2019.

\bibitem{azure-functions}
Azure.
\newblock {Azure Functions}, 2022.

\bibitem{bacis2020blastfunction}
Marco Bacis, Rolando Brondolin, and Marco~D Santambrogio.
\newblock Blastfunction: an fpga-as-a-service system for accelerated serverless
  computing.
\newblock In {\em 2020 Design, Automation \& Test in Europe Conference \&
  Exhibition (DATE)}, pages 852--857. IEEE, 2020.

\bibitem{balaji2021fireplace}
Bharathan Balaji, Christopher Kakovitch, and Balakrishnan Narayanaswamy.
\newblock Fireplace: Placing firecraker virtual machines with hindsight
  imitation.
\newblock {\em Proceedings of Machine Learning and Systems}, 3:652--663, 2021.

\bibitem{xen}
Paul Barham, Boris Dragovic, Keir Fraser, Steven Hand, Tim Harris, Alex Ho,
  Rolf Neugebauer, Ian Pratt, and Andrew Warfield.
\newblock Xen and the art of virtualization.
\newblock {\em ACM SIGOPS operating systems review}, 37(5):164--177, 2003.

\bibitem{basu2017adaptive}
Soumya Basu, Aditya Sundarrajan, Javad Ghaderi, Sanjay Shakkottai, and Ramesh
  Sitaraman.
\newblock Adaptive ttl-based caching for content delivery.
\newblock In {\em Proceedings of the 2017 ACM SIGMETRICS/International
  Conference on Measurement and Modeling of Computer Systems}, pages 45--46,
  2017.

\bibitem{basu2023propack}
Rohan Basu~Roy, Tirthak Patel, Richmond Liew, Yadu~Nand Babuji, Ryan Chard, and
  Devesh Tiwari.
\newblock Propack: Executing concurrent serverless functions faster and
  cheaper.
\newblock In {\em Proceedings of the 32nd International Symposium on
  High-Performance Parallel and Distributed Computing}, pages 211--224, 2023.

\bibitem{ben2010turtles}
Muli Ben-Yehuda, Michael~D Day, Zvi Dubitzky, Michael Factor, Nadav Har'El,
  Abel Gordon, Anthony Liguori, Orit Wasserman, and Ben-Ami Yassour.
\newblock The turtles project: Design and implementation of nested
  virtualization.
\newblock In {\em 9th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 10)}, 2010.

\bibitem{bender1998flow}
Michael~A Bender, Soumen Chakrabarti, and Sambavi Muthukrishnan.
\newblock Flow and stretch metrics for scheduling continuous job streams.
\newblock In {\em SODA}, volume~98, pages 270--279, 1998.

\bibitem{benedetti2021experimental}
Priscilla Benedetti, Mauro Femminella, Gianluca Reali, and Kris Steenhaut.
\newblock Experimental analysis of the application of serverless computing to
  iot platforms.
\newblock {\em Sensors}, 21(3):928, 2021.

\bibitem{blumofe1999scheduling}
Robert~D Blumofe and Charles~E Leiserson.
\newblock Scheduling multithreaded computations by work stealing.
\newblock {\em Journal of the ACM (JACM)}, 46(5):720--748, 1999.

\bibitem{graalvm}
Rodrigo Bruno, Serhii Ivanenko, Sutao Wang, Jovan Stevanovic, and Vojin
  Jovanovic.
\newblock Graalvisor: Virtualized polyglot runtime for serverless applications,
  2022.

\bibitem{cao_irani_1997}
Pei Cao and Sandy Irani.
\newblock Cost-{Aware} {WWW} {Proxy} {Caching} {Algorithms}.
\newblock In {\em Proceedings of the USENIX Symposium on Internet Technologies
  and Systems}, page~15, 1997.

\bibitem{lookbusy}
Devin Carraway.
\newblock Lookbusy -- a synthetic load generator.
\newblock \url{http://www.devin.com/lookbusy/}.

\bibitem{carreira2021warm}
Joao Carreira, Sumer Kohli, Rodrigo Bruno, and Pedro Fonseca.
\newblock From warm to hot starts: leveraging runtimes for the serverless era.
\newblock In {\em Proceedings of the Workshop on Hot Topics in Operating
  Systems}, pages 58--64, 2021.

\bibitem{carver_search_2019}
Benjamin Carver, Jingyuan Zhang, Ao~Wang, and Yue Cheng.
\newblock In {Search} of a {Fast} and {Efficient} {Serverless} {DAG} {Engine}.
\newblock {\em arXiv:1910.05896 [cs]}, October 2019.
\newblock arXiv: 1910.05896.

\bibitem{funcx_hpdc_20}
Ryan Chard, Yadu Babuji, Zhuozhao Li, Tyler Skluzacek, Anna Woodard, Ben
  Blaiszik, Ian Foster, and Kyle Chard.
\newblock Funcx: A federated function serving fabric for science.
\newblock In {\em Proceedings of the 29th International Symposium on
  High-Performance Parallel and Distributed Computing}, HPDC ’20, page
  65–76, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{che2002hierarchical}
Hao Che, Ye~Tung, and Zhijun Wang.
\newblock Hierarchical web caching systems: Modeling, design and experimental
  results.
\newblock {\em IEEE journal on Selected Areas in Communications},
  20(7):1305--1314, 2002.

\bibitem{che2009rodinia}
Shuai Che, Michael Boyer, Jiayuan Meng, David Tarjan, Jeremy~W Sheaffer,
  Sang-Ha Lee, and Kevin Skadron.
\newblock Rodinia: A benchmark suite for heterogeneous computing.
\newblock In {\em 2009 IEEE international symposium on workload
  characterization (IISWC)}, pages 44--54. Ieee, 2009.

\bibitem{chen2017effisha}
Guoyang Chen, Yue Zhao, Xipeng Shen, and Huiyang Zhou.
\newblock Effisha: A software framework for enabling effficient preemptive
  scheduling of gpu.
\newblock In {\em Proceedings of the 22nd ACM SIGPLAN Symposium on Principles
  and Practice of Parallel Programming}, pages 3--16, 2017.

\bibitem{chrj-aaai21}
John Chen, Benjamin Coleman, and Anshumali Shrivastava.
\newblock Revisiting consistent hashing with bounded loads.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, pages 3976--3983, 2021.

\bibitem{cheng2019fog}
Bin Cheng, Jonathan Fuerst, Gurkan Solmaz, and Takuya Sanada.
\newblock Fog function: Serverless fog computing for data intensive iot
  services.
\newblock In {\em 2019 IEEE International Conference on Services Computing
  (SCC)}, pages 28--35. IEEE, 2019.

\bibitem{cheng2000lru}
Kai Cheng and Yahiko Kambayashi.
\newblock Lru-sp: a size-adjusted and popularity-aware lru replacement
  algorithm for web caching.
\newblock In {\em Proceedings 24th Annual International Computer Software and
  Applications Conference. COMPSAC2000}, pages 48--53. IEEE, 2000.

\bibitem{gdsf}
Ludmila Cherkasova.
\newblock {Improving WWW Proxies Performance with Greedy-Dual-Size-Frequency
  Caching Policy}.
\newblock In {\em {HP Labs Technical Report 98-69 (R.1)}}, 1998.

\bibitem{gdfs_2001}
Ludmila Cherkasova and Gianfranco Ciardo.
\newblock Role of {Aging}, {Frequency}, and {Size} in {Web} {Cache}
  {Replacement} {Policies}.
\newblock In G.~Goos, J.~Hartmanis, J.~van Leeuwen, Bob Hertzberger, Alfons
  Hoekstra, and Roy Williams, editors, {\em High-{Performance} {Computing} and
  {Networking}}, volume 2110, pages 114--123. Springer Berlin Heidelberg,
  Berlin, Heidelberg, 2001.
\newblock Series Title: Lecture Notes in Computer Science.

\bibitem{cherkasova2001role}
Ludmila Cherkasova and Gianfranco Ciardo.
\newblock Role of aging, frequency, and size in web cache replacement policies.
\newblock In {\em International Conference on High-Performance Computing and
  Networking}, pages 114--123. Springer, 2001.

\bibitem{chhatrapati2021towards}
Saurav Chhatrapati.
\newblock Towards achieving stronger isolation in serverless computing.
\newblock 2021.

\bibitem{choi2020lambda}
Sean Choi, Muhammad Shahbaz, Balaji Prabhakar, and Mendel Rosenblum.
\newblock $\lambda$-nic: Interactive serverless compute on programmable
  smartnics.
\newblock In {\em 2020 IEEE 40th International Conference on Distributed
  Computing Systems (ICDCS)}, pages 67--77. IEEE, 2020.

\bibitem{cicconetti2020decentralized}
Claudio Cicconetti, Marco Conti, and Andrea Passarella.
\newblock A decentralized framework for serverless edge computing in the
  internet of things.
\newblock {\em IEEE Transactions on Network and Service Management},
  18(2):2166--2180, 2020.

\bibitem{alibaba-compute}
Alibaba Cloud.
\newblock {Alibaba Cloud Function Compute}, 2023.

\bibitem{lambda}
Amazon Cloud.
\newblock {AWS Lambda}, 2022.

\bibitem{lambda-pricing}
Amazon Cloud.
\newblock Aws lambda pricing, 2022.

\bibitem{gcp-functions}
Google Cloud.
\newblock {Cloud Functions}, 2022.

\bibitem{binpacking}
Maxime~C Cohen, Philipp~W Keller, Vahab Mirrokni, and Morteza Zadimoghaddam.
\newblock Overcommitment in cloud services: Bin packing with chance
  constraints.
\newblock {\em Management Science}, 65(7):3255--3271, 2019.

\bibitem{copik2023fmi}
Marcin Copik, Roman B{\"o}hringer, Alexandru Calotoiu, and Torsten Hoefler.
\newblock Fmi: Fast and cheap message passing for serverless functions.
\newblock In {\em Proceedings of the 37th International Conference on
  Supercomputing}, pages 373--385, 2023.

\bibitem{copik2022faaskeeper}
Marcin Copik, Alexandru Calotoiu, Konstantin Taranov, and Torsten Hoefler.
\newblock Faaskeeper: a blueprint for serverless services.
\newblock {\em arXiv preprint arXiv:2203.14859}, 2022.

\bibitem{cortez2017resource}
Eli Cortez, Anand Bonde, Alexandre Muzio, Mark Russinovich, Marcus Fontoura,
  and Ricardo Bianchini.
\newblock Resource central: Understanding and predicting workloads for improved
  resource management in large cloud platforms.
\newblock In {\em Proceedings of the 26th Symposium on Operating Systems
  Principles}, pages 153--167, 2017.

\bibitem{puru_xanadu_20}
Nilanjan Daw, Umesh Bellur, and Purushottam Kulkarni.
\newblock Xanadu: Mitigating cascading cold starts in serverless function chain
  deployments.
\newblock In {\em Proceedings of the 21st International Middleware Conference},
  Middleware '20, pages 356--–370, New York, NY, USA, 2020. Association for
  Computing Machinery.

\bibitem{daw2021speedo}
Nilanjan Daw, Umesh Bellur, and Purushottam Kulkarni.
\newblock Speedo: Fast dispatch and orchestration of serverless workflows.
\newblock In {\em Proceedings of the ACM Symposium on Cloud Computing}, pages
  585--599, 2021.

\bibitem{decandia2007dynamo}
Giuseppe DeCandia, Deniz Hastorun, Madan Jampani, Gunavardhan Kakulapati,
  Avinash Lakshman, Alex Pilchin, Swaminathan Sivasubramanian, Peter Vosshall,
  and Werner Vogels.
\newblock Dynamo: Amazon's highly available key-value store.
\newblock {\em ACM SIGOPS operating systems review}, 41(6):205--220, 2007.

\bibitem{dong2008sr}
Yaozu Dong, Zhao Yu, and Greg Rose.
\newblock Sr-iov networking in xen: Architecture, design and implementation.
\newblock In {\em Workshop on I/O Virtualization}, volume~2, 2008.

\bibitem{donkervlietservo}
Jesse Donkervliet, Javier Ron, Junyan Li, Tiberiu Iancu, Cristina~L Abad, and
  Alexandru Iosup.
\newblock Servo: Increasing the scalability of modifiable virtual environments
  using serverless computing.

\bibitem{du2022serverless}
Dong Du, Qingyuan Liu, Xueqiang Jiang, Yubin Xia, Binyu Zang, and Haibo Chen.
\newblock Serverless computing on heterogeneous computers.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems}, pages
  797--813, 2022.

\bibitem{du2020catalyzer}
Dong Du, Tianyi Yu, Yubin Xia, Binyu Zang, Guanglu Yan, Chenggang Qin, Qixuan
  Wu, and Haibo Chen.
\newblock Catalyzer: Sub-millisecond startup for serverless computing with
  initialization-less booting.
\newblock In {\em Proceedings of the Twenty-Fifth International Conference on
  Architectural Support for Programming Languages and Operating Systems}, pages
  467--481, 2020.

\bibitem{duato2010rcuda}
Jos{\'e} Duato, Antonio~J Pena, Federico Silla, Rafael Mayo, and Enrique~S
  Quintana-Ort{\'\i}.
\newblock rcuda: Reducing the number of gpu-based accelerators in high
  performance clusters.
\newblock In {\em 2010 International Conference on High Performance Computing
  \& Simulation}, pages 224--231. IEEE, 2010.

\bibitem{dukic2020photons}
Vojislav Dukic, Rodrigo Bruno, Ankit Singla, and Gustavo Alonso.
\newblock Photons: Lambdas on a diet.
\newblock In {\em Proceedings of the 11th ACM Symposium on Cloud Computing},
  pages 45--59, 2020.

\bibitem{ebrahimi2024cold}
Ana Ebrahimi, Mostafa Ghobaei-Arani, and Hadi Saboohi.
\newblock Cold start latency mitigation mechanisms in serverless computing:
  Taxonomy, review, and future directions.
\newblock {\em Journal of Systems Architecture}, page 103115, 2024.

\bibitem{einziger2017tinylfu}
Gil Einziger, Roy Friedman, and Ben Manes.
\newblock Tinylfu: A highly efficient cache admission policy.
\newblock {\em ACM Transactions on Storage (ToS)}, 13(4):1--31, 2017.

\bibitem{eismann2021sizeless}
Simon Eismann, Long Bui, Johannes Grohmann, Cristina Abad, Nikolas Herbst, and
  Samuel Kounev.
\newblock Sizeless: Predicting the optimal size of serverless functions.
\newblock In {\em Proceedings of the 22nd International Middleware Conference},
  pages 248--259, 2021.

\bibitem{eismann2020serverless}
Simon Eismann, Joel Scheuner, Erwin Van~Eyk, Maximilian Schwinger, Johannes
  Grohmann, Nikolas Herbst, Cristina~L Abad, and Alexandru Iosup.
\newblock Serverless applications: Why, when, and how?
\newblock {\em IEEE Software}, 38(1):32--39, 2020.

\bibitem{elordi2021demand}
Unai Elordi, Luis Unzueta, Jon Goenetxea, Est{\'\i}baliz Loyo, Ignacio
  Arganda-Carreras, and Oihana Otaegui.
\newblock On-demand serverless video surveillance with optimal deployment of
  deep neural networks.
\newblock In {\em VISIGRAPP (4: VISAPP)}, pages 717--723, 2021.

\bibitem{enes2020real}
Jonatan Enes, Roberto~R Exp{\'o}sito, and Juan Touri{\~n}o.
\newblock Real-time resource scaling platform for big data workloads on
  serverless environments.
\newblock {\em Future Generation Computer Systems}, 105:361--379, 2020.

\bibitem{fingler2022dgsf}
Henrique Fingler, Zhiting Zhu, Esther Yoon, Zhipeng Jia, Emmett Witchel, and
  Christopher~J Rossbach.
\newblock Dgsf: Disaggregated gpus for serverless functions.
\newblock In {\em 2022 IEEE International Parallel and Distributed Processing
  Symposium (IPDPS)}, pages 739--750. IEEE, 2022.

\bibitem{fouladi2019laptop}
Sadjad Fouladi, Francisco Romero, Dan Iter, Qian Li, Shuvo Chatterjee, Christos
  Kozyrakis, Matei Zaharia, and Keith Winstein.
\newblock From laptop to lambda: Outsourcing everyday jobs to thousands of
  transient functional containers.
\newblock In {\em 2019 USENIX annual technical conference (USENIX ATC 19)},
  pages 475--488, 2019.

\bibitem{fu2022sfs}
Yuqi Fu, Li~Liu, Haoliang Wang, Yue Cheng, and Songqing Chen.
\newblock Sfs: Smart os scheduling for serverless functions.
\newblock In {\em 2022 SC22: International Conference for High Performance
  Computing, Networking, Storage and Analysis (SC)}, pages 584--599. IEEE
  Computer Society, 2022.

\bibitem{fuerst2020cloud}
Alexander Fuerst, Ahmed Ali-Eldin, Prashant Shenoy, and Prateek Sharma.
\newblock Cloud-scale vm-deflation for running interactive applications on
  transient servers.
\newblock In {\em Proceedings of the 29th International Symposium on
  High-Performance Parallel and Distributed Computing}, pages 53--64, 2020.

\bibitem{fuerst2022memory}
Alexander Fuerst, Stanko Novakovi{\'c}, {\'I}{\~n}igo Goiri, Gohar~Irfan
  Chaudhry, Prateek Sharma, Kapil Arya, Kevin Broas, Eugene Bak, Mehmet Iyigun,
  and Ricardo Bianchini.
\newblock Memory-harvesting vms in cloud platforms.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems}, pages
  583--594, 2022.

\bibitem{fuerst2023iluvatar}
Alexander Fuerst, Abdul Rehman, and Prateek Sharma.
\newblock Il{\'u}vatar: A fast control plane for serverless computing.
\newblock 2023.

\bibitem{faascache-asplos21}
Alexander Fuerst and Prateek Sharma.
\newblock Faascache: Keeping serverless computing alive with greedy-dual
  caching.
\newblock In {\em Proceedings of the 26th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS 2021, pages 386–--400, New York, NY, USA, 2021. Association for
  Computing Machinery.

\bibitem{faaslb-hpdc22}
Alexander Fuerst and Prateek Sharma.
\newblock {Locality-aware Load-Balancing For Serverless Clusters}.
\newblock In {\em Proceedings of the 31st International Symposium on
  High-Performance Parallel and Distributed Computing}, HPDC 2022, New York,
  NY, USA, 2022. Association for Computing Machinery.

\bibitem{gandhi2012autoscale}
Anshul Gandhi, Mor Harchol-Balter, Ram Raghunathan, and Michael~A Kozuch.
\newblock Autoscale: Dynamic, robust capacity management for multi-tier data
  centers.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 30(4):1--26, 2012.

\bibitem{ghosh_caching_2019}
Bishakh~Chandra Ghosh, Sourav~Kanti Addya, Nishant~Baranwal Somy, Shubha~Brata
  Nath, Sandip Chakraborty, and Soumya~K. Ghosh.
\newblock Caching {Techniques} to {Improve} {Latency} in {Serverless}
  {Architectures}.
\newblock {\em arXiv:1911.07351 [cs]}, November 2019.
\newblock arXiv: 1911.07351.

\bibitem{giantsidi2023flexlog}
Dimitra Giantsidi, Emmanouil Giortamis, Nathaniel Tornow, Florin Dinu, and
  Pramod Bhatotia.
\newblock Flexlog: A shared log for stateful serverless computing.
\newblock 2023.

\bibitem{gimeno2022mlless}
Pablo Gimeno~Sarroca and Marc S{\'a}nchez-Artigas.
\newblock Mlless: Achieving cost efficiency in serverless machine learning
  training.
\newblock {\em arXiv e-prints}, pages arXiv--2206, 2022.

\bibitem{ginzburg2023vectorvisor}
Samuel Ginzburg, Mohammad Shahrad, Michael~J Freedman, Zhaoduo Wen, Sidharth
  Kumar, Binyu Zang, Ken Gordon, Xiaochuan Tang, Balaji Vembu, Zbigniew~T
  Kalbarczyk, et~al.
\newblock $\{$VectorVisor$\}$: A binary translation scheme for
  $\{$Throughput-Oriented$\}$$\{$GPU$\}$ acceleration.
\newblock In {\em 2023 USENIX Annual Technical Conference (USENIX ATC 23)},
  pages 1017--1037, 2023.

\bibitem{gu2023fast}
Jianfeng Gu, Yichao Zhu, Puxuan Wang, Mohak Chadha, and Michael Gerndt.
\newblock Fast-gshare: Enabling efficient spatio-temporal gpu sharing in
  serverless computing for deep learning inference.
\newblock In {\em Proceedings of the 52nd International Conference on Parallel
  Processing}, pages 635--644, 2023.

\bibitem{guleria2019emf}
Anubhav Guleria, J~Lakshmi, and Chakri Padala.
\newblock Emf: Disaggregated gpus in datacenters for efficiency, modularity and
  flexibility.
\newblock In {\em 2019 IEEE International Conference on Cloud Computing in
  Emerging Markets (CCEM)}, pages 1--8. IEEE, 2019.

\bibitem{gunasekaran2020fifer}
Jashwant~Raj Gunasekaran, Prashanth Thinakaran, Nachiappan~C Nachiappan,
  Mahmut~Taylan Kandemir, and Chita~R Das.
\newblock Fifer: Tackling resource underutilization in the serverless era.
\newblock In {\em Proceedings of the 21st International Middleware Conference},
  pages 280--295, 2020.

\bibitem{guo2010slaw}
Yi~Guo, Jisheng Zhao, Vincent Cave, and Vivek Sarkar.
\newblock Slaw: a scalable locality-aware adaptive work-stealing scheduler for
  multi-core systems.
\newblock In {\em Proceedings of the 15th ACM SIGPLAN Symposium on Principles
  and Practice of Parallel Programming}, pages 341--342, 2010.

\bibitem{guo_decomposing_2022}
Zhiyuan Guo, Zachary Blanco, Mohammad Shahrad, Zerui Wei, Bili Dong, Jinmou Li,
  Ishaan Pota, Harry Xu, and Yiying Zhang.
\newblock Decomposing and {Executing} {Serverless} {Applications} as {Resource}
  {Graphs}, December 2022.
\newblock arXiv:2206.13444 [cs].

\bibitem{gupta2007analysis}
Varun Gupta, Mor~Harchol Balter, Karl Sigman, and Ward Whitt.
\newblock Analysis of join-the-shortest-queue routing for web server farms.
\newblock {\em Performance Evaluation}, 64(9-12):1062--1081, 2007.

\bibitem{hall_execution_2019}
Adam Hall and Umakishore Ramachandran.
\newblock An execution model for serverless functions at the edge.
\newblock In {\em Proceedings of the {International} {Conference} on {Internet}
  of {Things} {Design} and {Implementation} - {IoTDI} '19}, pages 225--236,
  Montreal, Quebec, Canada, 2019. ACM Press.

\bibitem{hassan2021survey}
Hassan~B Hassan, Saman~A Barakat, and Qusay~I Sarhan.
\newblock Survey on serverless computing.
\newblock {\em Journal of Cloud Computing}, 10(1):1--29, 2021.

\bibitem{hedayati2019multi}
Mohammad Hedayati, Kai Shen, Michael~L Scott, and Mike Marty.
\newblock $\{$Multi-Queue$\}$ fair queuing.
\newblock In {\em 2019 USENIX Annual Technical Conference (USENIX ATC 19)},
  pages 301--314, 2019.

\bibitem{hendrickson2016serverless}
Scott Hendrickson, Stephen Sturdevant, Tyler Harter, Venkateshwaran
  Venkataramani, Andrea~C Arpaci-Dusseau, and Remzi~H Arpaci-Dusseau.
\newblock Serverless computation with openlambda.
\newblock In {\em 8th $\{$USENIX$\}$ workshop on hot topics in cloud computing
  (HotCloud 16)}, 2016.

\bibitem{hong2017gpu}
Cheol-Ho Hong, Ivor Spence, and Dimitrios~S Nikolopoulos.
\newblock Gpu virtualization and scheduling methods: A comprehensive survey.
\newblock {\em ACM Computing Surveys (CSUR)}, 50(3):1--37, 2017.

\bibitem{hu2020hivemind}
Justin Hu, Ariana Bruno, Brian Ritchken, Brendon Jackson, Mateo Espinosa,
  Aditya Shah, and Christina Delimitrou.
\newblock Hivemind: A scalable and serverless coordination control platform for
  uav swarms.
\newblock {\em arXiv preprint arXiv:2002.01419}, 2020.

\bibitem{hu2016kinetic}
Xiameng Hu, Xiaolin Wang, Lan Zhou, Yingwei Luo, Chen Ding, and Zhenlin Wang.
\newblock Kinetic modeling of data eviction in cache.
\newblock In {\em 2016 USENIX Annual Technical Conference (USENIX ATC 16)},
  pages 351--364, 2016.

\bibitem{hung2019rapid}
Ling-Hong Hung, Dimitar Kumanov, Xingzhi Niu, Wes Lloyd, and Ka~Yee Yeung.
\newblock Rapid rna sequencing data analysis using serverless computing.
\newblock {\em bioRxiv}, page 576199, 2019.

\bibitem{hunhoff2020proactive}
Erika Hunhoff, Shazal Irshad, Vijay Thurimella, Ali Tariq, and Eric Rozner.
\newblock Proactive serverless function resource management.
\newblock In {\em Proceedings of the 2020 Sixth International Workshop on
  Serverless Computing}, pages 61--66, 2020.

\bibitem{hussain2019serverless}
Razin~Farhan Hussain, Mohsen~Amini Salehi, and Omid Semiari.
\newblock Serverless edge computing for green oil and gas industry.
\newblock In {\em 2019 IEEE Green Technologies Conference (GreenTech)}, pages
  1--4. IEEE, 2019.

\bibitem{jia2022hyperenclave}
Yuekai Jia, Shuang Liu, Wenhao Wang, Yu~Chen, Zhengde Zhai, Shoumeng Yan, and
  Zhengyu He.
\newblock $\{$HyperEnclave$\}$: An open and cross-platform trusted execution
  environment.
\newblock In {\em 2022 USENIX Annual Technical Conference (USENIX ATC 22)},
  pages 437--454, 2022.

\bibitem{jia2021nightcore}
Zhipeng Jia and Emmett Witchel.
\newblock Nightcore: efficient and scalable serverless computing for
  latency-sensitive, interactive microservices.
\newblock In {\em Proceedings of the 26th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems}, pages
  152--166, 2021.

\bibitem{jiang2018convergence}
Bo~Jiang, Philippe Nain, and Don Towsley.
\newblock On the convergence of the ttl approximation for an lru cache under
  independent stationary request processes.
\newblock {\em ACM Transactions on Modeling and Performance Evaluation of
  Computing Systems (TOMPECS)}, 3(4):1--31, 2018.

\bibitem{john_sweep_2019}
Aji John, Kristiina Ausmees, Kathleen Muenzen, Catherine Kuhn, and Amanda Tan.
\newblock {SWEEP}: {Accelerating} {Scientific} {Research} {Through} {Scalable}
  {Serverless} {Workflows}.
\newblock In {\em Proceedings of the 12th {IEEE}/{ACM} {International}
  {Conference} on {Utility} and {Cloud} {Computing} {Companion} - {UCC} '19
  {Companion}}, pages 43--50, Auckland, New Zealand, 2019. ACM Press.

\bibitem{jonas2017occupy}
Eric Jonas, Qifan Pu, Shivaram Venkataraman, Ion Stoica, and Benjamin Recht.
\newblock Occupy the cloud: Distributed computing for the 99\%.
\newblock In {\em Proceedings of the 2017 symposium on cloud computing}, pages
  445--451, 2017.

\bibitem{kaffes2019shinjuku}
Kostis Kaffes, Timothy Chong, Jack~Tigar Humphries, Adam Belay, David
  Mazi{\`e}res, and Christos Kozyrakis.
\newblock Shinjuku: Preemptive scheduling for $\mu$ second-scale tail latency.
\newblock In {\em 16th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 19)}, pages 345--360, 2019.

\bibitem{kaffes_centralized_2019}
Kostis Kaffes, Neeraja~J. Yadwadkar, and Christos Kozyrakis.
\newblock Centralized {Core}-granular {Scheduling} for {Serverless}
  {Functions}.
\newblock In {\em Proceedings of the {ACM} {Symposium} on {Cloud} {Computing}},
  pages 158--164, Santa Cruz CA USA, November 2019. ACM.

\bibitem{kaffes2021practical}
Kostis Kaffes, Neeraja~J Yadwadkar, and Christos Kozyrakis.
\newblock Practical scheduling for real-world serverless computing.
\newblock {\em arXiv preprint arXiv:2111.07226}, 2021.

\bibitem{kaffes_hermod_2022}
Kostis Kaffes, Neeraja~J. Yadwadkar, and Christos Kozyrakis.
\newblock Hermod: principled and practical scheduling for serverless functions.
\newblock In {\em Proceedings of the 13th {Symposium} on {Cloud} {Computing}},
  pages 289--305, San Francisco California, November 2022. ACM.

\bibitem{karger1997consistent}
David Karger, Eric Lehman, Tom Leighton, Rina Panigrahy, Matthew Levine, and
  Daniel Lewin.
\newblock Consistent hashing and random trees: Distributed caching protocols
  for relieving hot spots on the world wide web.
\newblock In {\em Proceedings of the twenty-ninth annual ACM symposium on
  Theory of computing}, pages 654--663, 1997.

\bibitem{karger1999web}
David Karger, Alex Sherman, Andy Berkheimer, Bill Bogstad, Rizwan Dhanidina,
  Ken Iwamoto, Brian Kim, Luke Matkins, and Yoav Yerushalmi.
\newblock Web caching with consistent hashing.
\newblock {\em Computer Networks}, 31(11-16):1203--1213, 1999.

\bibitem{kim_scheduling_2021}
Dong~Kyoung Kim and Hyun-Gul Roh.
\newblock Scheduling {Containers} {Rather} {Than} {Functions} for
  {Function}-as-a-{Service}.
\newblock In {\em 2021 {IEEE}/{ACM} 21st {International} {Symposium} on
  {Cluster}, {Cloud} and {Internet} {Computing} ({CCGrid})}, pages 465--474,
  May 2021.

\bibitem{kim_functionbench_2019}
Jeongchul Kim and Kyungyong Lee.
\newblock {FunctionBench}: {A} {Suite} of {Workloads} for {Serverless} {Cloud}
  {Function} {Service}.
\newblock In {\em 2019 {IEEE} 12th {International} {Conference} on {Cloud}
  {Computing} ({CLOUD})}, pages 502--504, July 2019.
\newblock ISSN: 2159-6182.

\bibitem{kim2019functionbench}
Jeongchul Kim and Kyungyong Lee.
\newblock Functionbench: A suite of workloads for serverless cloud function
  service.
\newblock In {\em 2019 IEEE 12th International Conference on Cloud Computing
  (CLOUD)}, pages 502--504. IEEE, 2019.

\bibitem{kim2020navigator}
Jiho Kim, John Kim, and Yongjun Park.
\newblock Navigator: Dynamic multi-kernel scheduling to improve gpu
  performance.
\newblock In {\em 2020 57th ACM/IEEE Design Automation Conference (DAC)}, pages
  1--6. IEEE, 2020.

\bibitem{kim2023cryonics}
Seong-Joong Kim, Myoungsung You, Byung~Joon Kim, and Seungwon Shin.
\newblock Cryonics: Trustworthy function-as-a-service using snapshot-based
  enclaves.
\newblock In {\em Proceedings of the 2023 ACM Symposium on Cloud Computing},
  pages 528--543, 2023.

\bibitem{konstantoudakis2022serverless}
Konstantinos Konstantoudakis, David Breitgand, Alexandros Doumanoglou, Nikolaos
  Zioulis, Avi Weit, Kyriaki Christaki, Petros Drakoulis, Emmanouil Christakis,
  Dimitrios Zarpalas, and Petros Daras.
\newblock Serverless streaming for emerging media: towards 5g network-driven
  cost optimization: A real-time adaptive streaming faas service for
  small-session-oriented immersive media.
\newblock {\em Multimedia Tools and Applications}, pages 1--40, 2022.

\bibitem{kotni2021faastlane}
Swaroop Kotni, Ajay Nayak, Vinod Ganapathy, and Arkaprava Basu.
\newblock Faastlane: Accelerating function-as-a-service workflows.
\newblock In {\em 2021 USENIX Annual Technical Conference (USENIXATC 21)},
  pages 805--820, 2021.

\bibitem{kumanov2018serverless}
Dimitar Kumanov, Ling-Hong Hung, Wes Lloyd, and Ka~Yee Yeung.
\newblock Serverless computing provides on-demand high performance computing
  for biomedical research.
\newblock {\em arXiv preprint arXiv:1807.11659}, 2018.

\bibitem{leegreedy}
Youngsoo Lee and Sunghee Choi.
\newblock A greedy load balancing algorithm on serverless platforms maximizing
  locality.

\bibitem{li2022kneescale}
Xue Li, Peng Kang, Jordan Molone, Wei Wang, and Palden Lama.
\newblock Kneescale: Efficient resource scaling for serverless computing at the
  edge.
\newblock In {\em 2022 22nd IEEE International Symposium on Cluster, Cloud and
  Internet Computing (CCGrid)}, pages 180--189. IEEE, 2022.

\bibitem{faas-survey-jan-2022}
Zijun Li, Linsong Guo, Jiagan Cheng, Quan Chen, BingSheng He, and Minyi Guo.
\newblock The serverless computing survey: A technical primer for design
  architecture.
\newblock {\em ACM Computing Surveys}, Jan 2022.

\bibitem{lin2020efficient}
Chun-Xun Lin, Tsung-Wei Huang, and Martin~DF Wong.
\newblock An efficient work-stealing scheduler for task dependency graph.
\newblock In {\em 2020 IEEE 26th international conference on parallel and
  distributed systems (ICPADS)}, pages 64--71. IEEE, 2020.

\bibitem{lin_mitigating_2019}
Ping-Min Lin and Alex Glikson.
\newblock Mitigating {Cold} {Starts} in {Serverless} {Platforms}: {A}
  {Pool}-{Based} {Approach}.
\newblock {\em arXiv:1903.12221 [cs]}, March 2019.
\newblock arXiv: 1903.12221.

\bibitem{locust}
Locust.
\newblock Locust: A modern load testing framework.
\newblock \url{https://locust.io/}.

\bibitem{unikernels}
Anil Madhavapeddy, Richard Mortier, Charalampos Rotsos, David Scott, Balraj
  Singh, Thomas Gazagnaire, Steven Smith, Steven Hand, and Jon Crowcroft.
\newblock Unikernels: Library operating systems for the cloud.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS '13, pages 461--472, New York, NY, USA, 2013. ACM.

\bibitem{mahgoub_wisefuse_2022}
Ashraf Mahgoub, Edgardo~Barsallo Yi, Karthick Shankar, Eshaan Minocha, Sameh
  Elnikety, Saurabh Bagchi, and Somali Chaterji.
\newblock {WISEFUSE}: {Workload} {Characterization} and {DAG} {Transformation}
  for {Serverless} {Workflows}.
\newblock {\em Proceedings of the ACM on Measurement and Analysis of Computing
  Systems}, 6(2):1--28, May 2022.

\bibitem{mampage2021holistic}
Anupama Mampage, Shanika Karunasekera, and Rajkumar Buyya.
\newblock A holistic view on resource management in serverless computing
  environments: Taxonomy, and future directions.
\newblock {\em arXiv preprint arXiv:2105.11592}, 2021.

\bibitem{manner_cold_2018}
Johannes Manner, Martin EndreB, Tobias Heckel, and Guido Wirtz.
\newblock Cold {Start} {Influencing} {Factors} in {Function} as a {Service}.
\newblock In {\em 2018 {IEEE}/{ACM} {International} {Conference} on {Utility}
  and {Cloud} {Computing} {Companion} ({UCC} {Companion})}, pages 181--188,
  Zurich, December 2018. IEEE.

\bibitem{megiddo2003arc}
Nimrod Megiddo and Dharmendra~S Modha.
\newblock Arc: A self-tuning, low overhead replacement cache.
\newblock In {\em {USENIX FAST}}, volume~3, pages 115--130, 2003.

\bibitem{mete2021implementation}
Muhammed~Oguzhan Mete and Tahsin Yomralioglu.
\newblock Implementation of serverless cloud gis platform for land valuation.
\newblock {\em International Journal of Digital Earth}, 14(7):836--850, 2021.

\bibitem{mirrokni2018consistent}
Vahab Mirrokni, Mikkel Thorup, and Morteza Zadimoghaddam.
\newblock Consistent hashing with bounded loads.
\newblock In {\em Proceedings of the Twenty-Ninth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 587--604. SIAM, 2018.

\bibitem{mohan2019agile}
Anup Mohan, Harshad Sane, Kshitij Doshi, Saikrishna Edupuganti, Naren Nayak,
  and Vadim Sukhomlinov.
\newblock Agile cold starts for scalable serverless.
\newblock In {\em 11th USENIX Workshop on Hot Topics in Cloud Computing
  (HotCloud 19)}, 2019.

\bibitem{mohan_agile_2019}
Anup Mohan, Harshad Sane, Kshitij Doshi, Saikrishna Edupuganti, Vadim
  Sukhomlinov, and Naren Nayak.
\newblock Agile {Cold} {Starts} for {Scalable} {Serverless}.
\newblock {\em USENIX Workshop on Hot Topics in Cloud Computing (HotCloud)},
  page~6, 2019.

\bibitem{mvondo2021ofc}
Djob Mvondo, Mathieu Bacou, Kevin Nguetchouang, Lucien Ngale, St{\'e}phane
  Pouget, Josiane Kouam, Renaud Lachaize, Jinho Hwang, Tim Wood, Daniel
  Hagimont, et~al.
\newblock Ofc: an opportunistic caching system for faas platforms.
\newblock In {\em Proceedings of the Sixteenth European Conference on Computer
  Systems}, pages 228--244, 2021.

\bibitem{mytkowicz2009producing}
Todd Mytkowicz, Amer Diwan, Matthias Hauswirth, and Peter~F. Sweeney.
\newblock Producing wrong data without doing anything obviously wrong!
\newblock In {\em Proceedings of the 14th International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS XIV, page 265–276, New York, NY, USA, 2009. ACM, Association for
  Computing Machinery.

\bibitem{naranjo2020accelerated}
Diana~M Naranjo, Sebasti{\'a}n Risco, Carlos de~Alfonso, Alfonso P{\'e}rez,
  Ignacio Blanquer, and Germ{\'a}n Molt{\'o}.
\newblock Accelerated serverless computing based on gpu virtualization.
\newblock {\em Journal of Parallel and Distributed Computing}, 139:32--42,
  2020.

\bibitem{ng2023paella}
Kelvin~KW Ng, Henri~Maxime Demoulin, and Vincent Liu.
\newblock Paella: Low-latency model serving with software-defined gpu
  scheduling.
\newblock In {\em Proceedings of the 29th Symposium on Operating Systems
  Principles}, pages 595--610, 2023.

\bibitem{nygren2010akamai}
Erik Nygren, Ramesh~K Sitaraman, and Jennifer Sun.
\newblock The akamai network: a platform for high-performance internet
  applications.
\newblock {\em ACM SIGOPS Operating Systems Review}, 44(3):2--19, 2010.

\bibitem{oakes_sock_2018}
Edward Oakes, Leon Yang, Dennis Zhou, Kevin Houck, Tyler Harter, Andrea~C
  Arpaci-Dusseau, and Remzi~H Arpaci-Dusseau.
\newblock {SOCK}: {Rapid} {Task} {Provisioning} with {Serverless}-{Optimized}
  {Containers}.
\newblock USENIX ATC:14, 2018.

\bibitem{o1993lru}
Elizabeth~J O'neil, Patrick~E O'neil, and Gerhard Weikum.
\newblock The lru-k page replacement algorithm for database disk buffering.
\newblock {\em Acm Sigmod Record}, 22(2):297--306, 1993.

\bibitem{palade-edge-22}
Andrei Palade, Aqeel Kazmi, and Siobhán Clarke.
\newblock An evaluation of open source serverless computing frameworks support
  at the edge.
\newblock In {\em 2019 IEEE World Congress on Services (SERVICES)}, volume
  2642-939X, pages 206--211, 2019.

\bibitem{pemberton2022kernel}
Nathan Pemberton, Anton Zabreyko, Zhoujie Ding, Randy Katz, and Joseph
  Gonzalez.
\newblock Kernel-as-a-service: A serverless interface to gpus.
\newblock {\em arXiv preprint arXiv:2212.08146}, 2022.

\bibitem{persson2017kappa}
Per Persson and Ola Angelsmark.
\newblock Kappa: serverless iot deployment.
\newblock In {\em Proceedings of the 2nd International Workshop on Serverless
  Computing}, pages 16--21, 2017.

\bibitem{pfandzelter_tinyfaas_2020}
Tobias Pfandzelter and David Bermbach.
\newblock {tinyFaaS}: {A} {Lightweight} {FaaS} {Platform} for {Edge}
  {Environments}.
\newblock In {\em 2020 {IEEE} {International} {Conference} on {Fog} {Computing}
  ({ICFC})}, pages 17--24, Sydney, Australia, April 2020. IEEE.

\bibitem{popa_http_2010}
Lucian Popa, Ali Ghodsi, and Ion Stoica.
\newblock {HTTP} as the narrow waist of the future internet.
\newblock In {\em Proceedings of the 9th {ACM} {SIGCOMM} {Workshop} on {Hot}
  {Topics} in {Networks}}, pages 1--6, Monterey California, October 2010. ACM.

\bibitem{prekas2017zygos}
George Prekas, Marios Kogias, and Edouard Bugnion.
\newblock Zygos: Achieving low tail latency for microsecond-scale networked
  tasks.
\newblock In {\em Proceedings of the 26th Symposium on Operating Systems
  Principles}, pages 325--341, 2017.

\bibitem{oci}
The Linux~Foundation Projects.
\newblock Open container initiative, 2015.

\bibitem{przybylski2021data}
Bart{\l}omiej Przybylski, Pawe{\l} {\.Z}uk, and Krzysztof Rzadca.
\newblock Data-driven scheduling in serverless computing to reduce response
  time.
\newblock {\em arXiv preprint arXiv:2105.03217}, 2021.

\bibitem{quevedo_evaluating_2019}
Sebastián Quevedo, Freddy Merchán, Rafael Rivadeneira, and Federico~X.
  Dominguez.
\newblock Evaluating {Apache} {OpenWhisk} - {FaaS}.
\newblock In {\em 2019 {IEEE} {Fourth} {Ecuador} {Technical} {Chapters}
  {Meeting} ({ETCM})}, pages 1--5, November 2019.

\bibitem{raza2021sok}
Ali Raza, Ibrahim Matta, Nabeel Akhtar, Vasiliki Kalavri, and Vatche Isahagian.
\newblock Sok: Function-as-a-service: From an application developer’s
  perspective.
\newblock {\em Journal of Systems Research}, 1(1), 2021.

\bibitem{ringlein2021case}
Burkhard Ringlein, Fran{\c{c}}ois Abel, Dionysios Diamantopoulos, Beat Weiss,
  Christoph Hagleitner, Marc Reichenbach, and Dietmar Fey.
\newblock A case for function-as-a-service with disaggregated fpgas.
\newblock In {\em 2021 IEEE 14th International Conference on Cloud Computing
  (CLOUD)}, pages 333--344. IEEE, 2021.

\bibitem{risco2021gpu}
Sebasti{\'a}n Risco and Germ{\'a}n Molt{\'o}.
\newblock Gpu-enabled serverless workflows for efficient multimedia processing.
\newblock {\em Applied Sciences}, 11(4):1438, 2021.

\bibitem{ristov_colder_warmer}
Sashko Ristov, Christian Hollaus, and Mika Hautz.
\newblock Colder than the warm start and warmer than the cold start! experience
  the spawn start in faas providers.
\newblock In {\em Proceedings of the 2022 Workshop on Advanced Tools,
  Programming Languages, and PLatforms for Implementing and Evaluating
  Algorithms for Distributed Systems}, ApPLIED '22, page 35–39, New York, NY,
  USA, 2022. Association for Computing Machinery.

\bibitem{romero2021faa}
Francisco Romero, Gohar~Irfan Chaudhry, {\'I}{\~n}igo Goiri, Pragna Gopa, Paul
  Batum, Neeraja~J Yadwadkar, Rodrigo Fonseca, Christos Kozyrakis, and Ricardo
  Bianchini.
\newblock Faa\$t: A transparent auto-scaling cache for serverless applications.
\newblock In {\em Proceedings of the ACM Symposium on Cloud Computing}, pages
  122--137, 2021.

\bibitem{romero2021llama}
Francisco Romero, Mark Zhao, Neeraja~J Yadwadkar, and Christos Kozyrakis.
\newblock Llama: A heterogeneous \& serverless framework for auto-tuning video
  analytics pipelines.
\newblock In {\em Proceedings of the ACM Symposium on Cloud Computing}, pages
  1--17, 2021.

\bibitem{roy2022icebreaker}
Rohan~Basu Roy, Tirthak Patel, and Devesh Tiwari.
\newblock Icebreaker: warming serverless functions better with heterogeneity.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems}, pages
  753--767, 2022.

\bibitem{russo2023serverless}
Gabriele~Russo Russo, Valeria Cardellini, and Francesco~Lo Presti.
\newblock Serverless functions in the cloud-edge continuum: Challenges and
  opportunities.
\newblock In {\em 2023 31st Euromicro International Conference on Parallel,
  Distributed and Network-Based Processing (PDP)}, pages 321--328. IEEE, 2023.

\bibitem{sahraei2023xfaas}
Alireza Sahraei, Soteris Demetriou, Amirali Sobhgol, Haoran Zhang, Abhigna
  Nagaraja, Neeraj Pathak, Girish Joshi, Carla Souza, Bo~Huang, Wyatt Cook,
  et~al.
\newblock Xfaas: Hyperscale and low cost serverless functions at meta.
\newblock In {\em Proceedings of the 29th Symposium on Operating Systems
  Principles}, pages 231--246, 2023.

\bibitem{scheuner_lets_2022}
Joel Scheuner, Simon Eismann, Sacheendra Talluri, Erwin van Eyk, Cristina Abad,
  Philipp Leitner, and Alexandru Iosup.
\newblock Let's {Trace} {It}: {Fine}-{Grained} {Serverless} {Benchmarking}
  using {Synchronous} and {Asynchronous} {Orchestrated} {Applications}, May
  2022.
\newblock arXiv:2205.07696 [cs].

\bibitem{hossein2022survey}
Hossein Shafiei, Ahmad Khonsari, and Payam Mousavi.
\newblock Serverless computing: A survey of opportunities, challenges, and
  applications.
\newblock {\em ACM Comput. Surv.}, 54(11s), nov 2022.

\bibitem{shahrad_architectural_2019}
Mohammad Shahrad, Jonathan Balkind, and David Wentzlaff.
\newblock Architectural {Implications} of {Function}-as-a-{Service}
  {Computing}.
\newblock In {\em Proceedings of the 52nd {Annual} {IEEE}/{ACM} {International}
  {Symposium} on {Microarchitecture}}, pages 1063--1075, Columbus OH USA,
  October 2019. ACM.

\bibitem{shahrad2020serverless}
Mohammad Shahrad, Rodrigo Fonseca, {\'I}{\~n}igo Goiri, Gohar Chaudhry, Paul
  Batum, Jason Cooke, Eduardo Laureano, Colby Tresness, Mark Russinovich, and
  Ricardo Bianchini.
\newblock Serverless in the wild: Characterizing and optimizing the serverless
  workload at a large cloud provider.
\newblock In {\em 2020 USENIX Annual Technical Conference (USENIX ATC 20)},
  pages 205--218, 2020.

\bibitem{shahrad_serverless_2020}
Mohammad Shahrad, Rodrigo Fonseca, Íñigo Goiri, Gohar Chaudhry, Paul Batum,
  Jason Cooke, Eduardo Laureano, Colby Tresness, Mark Russinovich, and Ricardo
  Bianchini.
\newblock Serverless in the {Wild}: {Characterizing} and {Optimizing} the
  {Serverless} {Workload} at a {Large} {Cloud} {Provider}.
\newblock {\em arXiv:2003.03423 [cs]}, June 2020.
\newblock arXiv: 2003.03423.

\bibitem{shankar2018numpywren}
Vaishaal Shankar, Karl Krauth, Qifan Pu, Eric Jonas, Shivaram Venkataraman, Ion
  Stoica, Benjamin Recht, and Jonathan Ragan-Kelley.
\newblock Numpywren: Serverless linear algebra.
\newblock {\em arXiv preprint arXiv:1810.09679}, 2018.

\bibitem{shankar2020serverless}
Vaishaal Shankar, Karl Krauth, Kailas Vodrahalli, Qifan Pu, Benjamin Recht, Ion
  Stoica, Jonathan Ragan-Kelley, Eric Jonas, and Shivaram Venkataraman.
\newblock Serverless linear algebra.
\newblock In {\em Proceedings of the 11th ACM Symposium on Cloud Computing},
  pages 281--295, 2020.

\bibitem{hotcarbon22-faas}
Prateek Sharma.
\newblock Challenges and opportunities in sustainable serverless computing.
\newblock {\em HotCarbon 2022: 1st Workshop on Sustainable Computer Systems
  Design and Implementation}.

\bibitem{deflation-eurosys19}
Prateek Sharma, Ahmed Ali-Eldin, and Prashant Shenoy.
\newblock Resource deflation: A new approach for transient resource
  reclamation.
\newblock In {\em Proceedings of the Fourteenth EuroSys Conference 2019},
  EuroSys '19, pages 33:1--33:17, New York, NY, USA, 2019. ACM.

\bibitem{shen2021defuse}
Jiacheng Shen, Tianyi Yang, Yuxin Su, Yangfan Zhou, and Michael~R Lyu.
\newblock Defuse: A dependency-guided function scheduler to mitigate cold
  starts on faas platforms.
\newblock In {\em 2021 IEEE 41st International Conference on Distributed
  Computing Systems (ICDCS)}, pages 194--204. IEEE, 2021.

\bibitem{shen_defuse_2021}
Jiacheng Shen, Tianyi Yang, Yuxin Su, Yangfan Zhou, and Michael~R. Lyu.
\newblock Defuse: {A} {Dependency}-{Guided} {Function} {Scheduler} to
  {Mitigate} {Cold} {Starts} on {FaaS} {Platforms}.
\newblock In {\em 2021 {IEEE} 41st {International} {Conference} on
  {Distributed} {Computing} {Systems} ({ICDCS})}, pages 194--204, July 2021.
\newblock ISSN: 2575-8411.

\bibitem{shillaker2020faasm}
Simon Shillaker and Peter Pietzuch.
\newblock Faasm: Lightweight isolation for efficient stateful serverless
  computing.
\newblock In {\em 2020 USENIX Annual Technical Conference (USENIX ATC 20)},
  pages 419--433, 2020.

\bibitem{silva_prebaking_2020}
Paulo Silva, Daniel Fireman, and Thiago~Emmanuel Pereira.
\newblock Prebaking {Functions} to {Warm} the {Serverless} {Cold} {Start}.
\newblock In {\em Proceedings of the 21st {International} {Middleware}
  {Conference}}, pages 1--13, Delft Netherlands, December 2020. ACM.

\bibitem{singhvi2021atoll}
Arjun Singhvi, Arjun Balasubramanian, Kevin Houck, Mohammed~Danish Shaikh,
  Shivaram Venkataraman, and Aditya Akella.
\newblock Atoll: A scalable low-latency serverless platform.
\newblock In {\em Proceedings of the ACM Symposium on Cloud Computing}, pages
  138--152, 2021.

\bibitem{mocskos_faaster_2018}
Josef Spillner, Cristian Mateos, and David~A. Monge.
\newblock {FaaSter}, {Better}, {Cheaper}: {The} {Prospect} of {Serverless}
  {Scientific} {Computing} and {HPC}.
\newblock In Esteban Mocskos and Sergio Nesmachnow, editors, {\em High
  {Performance} {Computing}}, volume 796, pages 154--168. Springer
  International Publishing, Cham, 2018.

\bibitem{sreekanti2020fault}
Vikram Sreekanti, Chenggang Wu, Saurav Chhatrapati, Joseph~E Gonzalez, Joseph~M
  Hellerstein, and Jose~M Faleiro.
\newblock A fault-tolerance shim for serverless computing.
\newblock In {\em Proceedings of the Fifteenth European Conference on Computer
  Systems}, pages 1--15, 2020.

\bibitem{sreekanti2020cloudburst}
Vikram Sreekanti, Chenggang Wu, Xiayue~Charles Lin, Johann Schleier-Smith,
  Jose~M Faleiro, Joseph~E Gonzalez, Joseph~M Hellerstein, and Alexey Tumanov.
\newblock Cloudburst: Stateful functions-as-a-service.
\newblock {\em arXiv preprint arXiv:2001.04592}, 2020.

\bibitem{stojkovic2023mxfaas}
Jovan Stojkovic, Tianyin Xu, Hubertus Franke, and Josep Torrellas.
\newblock Mxfaas: Resource sharing in serverless environments for parallelism
  and efficiency.
\newblock In {\em Proceedings of the 50th Annual International Symposium on
  Computer Architecture}, pages 1--15, 2023.

\bibitem{strati2024orion}
Foteini Strati, Xianzhe Ma, and Ana Klimovic.
\newblock Orion: Interference-aware, fine-grained gpu sharing for ml
  applications.
\newblock 2024.

\bibitem{sundarrajan2017footprint}
Aditya Sundarrajan, Mingdong Feng, Mangesh Kasbekar, and Ramesh~K Sitaraman.
\newblock Footprint descriptors: Theory and practice of cache provisioning in a
  global cdn.
\newblock In {\em Proceedings of the 13th International Conference on emerging
  Networking EXperiments and Technologies}, pages 55--67, 2017.

\bibitem{suresh2021servermore}
Amoghavarsha Suresh and Anshul Gandhi.
\newblock Servermore: Opportunistic execution of serverless functions in the
  cloud.
\newblock In {\em Proceedings of the ACM Symposium on Cloud Computing}, pages
  570--584, 2021.

\bibitem{ensure_acsos20}
Amoghavarsha Suresh, Gagan Somashekar, Anandh Varadarajan, Veerendra~Ramesh
  Kakarla, Hima Upadhyay, and Anshu Gandhi.
\newblock {ENSURE}: {Efficient} {Scheduling} and {Autonomous} {Resource}
  {Management} in {Serverless} {Environments}.
\newblock page~10, 2020.

\bibitem{ensure-faas-acsos20}
Amoghavarsha Suresh, Gagan Somashekar, Anandh Varadarajan, Veerendra~Ramesh
  Kakarla, Hima Upadhyay, and Anshul Gandhi.
\newblock Ensure: Efficient scheduling and autonomous resource management in
  serverless environments.
\newblock In {\em 2020 IEEE International Conference on Autonomic Computing and
  Self-Organizing Systems (ACSOS)}, pages 1--10, 2020.

\bibitem{suresh2019fnsched}
Amoghvarsha Suresh and Anshul Gandhi.
\newblock Fnsched: An efficient scheduler for serverless functions.
\newblock In {\em Proceedings of the 5th International Workshop on Serverless
  Computing}, pages 19--24, 2019.

\bibitem{tian_owl_2022}
Huangshi Tian, Suyi Li, Ao~Wang, Wei Wang, Tianlong Wu, and Haoran Yang.
\newblock Owl: performance-aware scheduling for resource-efficient
  function-as-a-service cloud.
\newblock In {\em Proceedings of the 13th {Symposium} on {Cloud} {Computing}},
  pages 78--93, San Francisco California, November 2022. ACM.

\bibitem{trach2019clemmys}
Bohdan Trach, Oleksii Oleksenko, Franz Gregor, Pramod Bhatotia, and Christof
  Fetzer.
\newblock Clemmys: Towards secure remote execution in faas.
\newblock In {\em Proceedings of the 12th ACM International Conference on
  Systems and Storage}, pages 44--54, 2019.

\bibitem{trilles2020iot}
Sergio Trilles, Alberto Gonz{\'a}lez-P{\'e}rez, and Joaqu{\'\i}n Huerta.
\newblock An iot platform based on microservices and serverless paradigms for
  smart farming purposes.
\newblock {\em Sensors}, 20(8):2418, 2020.

\bibitem{tsai2017graphene}
Chia-Che Tsai, Donald~E Porter, and Mona Vij.
\newblock $\{$Graphene-SGX$\}$: A practical library $\{$OS$\}$ for unmodified
  applications on $\{$SGX$\}$.
\newblock In {\em 2017 USENIX Annual Technical Conference (USENIX ATC 17)},
  pages 645--658, 2017.

\bibitem{ustiugov_analyzing_2021}
Dmitrii Ustiugov, Theodor Amariucai, and Boris Grot.
\newblock Analyzing {Tail} {Latency} in {Serverless} {Clouds} with {STeLLAR}.
\newblock In {\em 2021 {IEEE} {International} {Symposium} on {Workload}
  {Characterization} ({IISWC})}, pages 51--62, Storrs, CT, USA, November 2021.
  IEEE.

\bibitem{vhive-asplos21}
Dmitrii Ustiugov, Plamen Petrov, Marios Kogias, Edouard Bugnion, and Boris
  Grot.
\newblock Benchmarking, analysis, and optimization of serverless function
  snapshots.
\newblock In {\em Proceedings of the 26th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems}, pages
  559--572, 2021.

\bibitem{ustiugov2021benchmarking}
Dmitrii Ustiugov, Plamen Petrov, Marios Kogias, Edouard Bugnion, and Boris
  Grot.
\newblock Benchmarking, analysis, and optimization of serverless function
  snapshots.
\newblock In {\em Proceedings of the 26th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems}, pages
  559--572, 2021.

\bibitem{vahidinia2022mitigating}
Parichehr Vahidinia, Bahar Farahani, and Fereidoon~Shams Aliee.
\newblock Mitigating cold start problem in serverless computing: A
  reinforcement learning approach.
\newblock {\em IEEE Internet of Things Journal}, 10(5):3917--3927, 2022.

\bibitem{waldspurger2002memory}
Carl~A Waldspurger.
\newblock Memory resource management in vmware esx server.
\newblock {\em ACM SIGOPS Operating Systems Review}, 36(SI):181--194, 2002.

\bibitem{shards}
Carl~A Waldspurger, Nohhyun Park, Alexander Garthwaite, and Irfan Ahmad.
\newblock Efficient {MRC} construction with {SHARDS}.
\newblock In {\em 13th {USENIX} Conference on File and Storage Technologies
  ({FAST} 15)}, pages 95--110, 2015.

\bibitem{wang2021lass}
Bin Wang, Ahmed Ali-Eldin, and Prashant Shenoy.
\newblock Lass: running latency sensitive serverless computations at the edge.
\newblock In {\em Proceedings of the 30th International Symposium on
  High-Performance Parallel and Distributed Computing}, pages 239--251, 2021.

\bibitem{wang2019distributed}
Hao Wang, Di~Niu, and Baochun Li.
\newblock Distributed machine learning with a serverless architecture.
\newblock In {\em IEEE INFOCOM 2019-IEEE Conference on Computer
  Communications}, pages 1288--1296. IEEE, 2019.

\bibitem{wang2020supporting}
I~Wang, Elizabeth Liri, and KK~Ramakrishnan.
\newblock Supporting iot applications with serverless edge clouds.
\newblock In {\em 2020 IEEE 9th International Conference on Cloud Networking
  (CloudNet)}, pages 1--4. IEEE, 2020.

\bibitem{wang2022virtee}
Jianqiang Wang, Pouya Mahmoody, Ferdinand Brasser, Patrick Jauernig, Ahmad-Reza
  Sadeghi, Donghui Yu, Dahan Pan, and Yuanyuan Zhang.
\newblock Virtee: A full backward-compatible tee with native live migration and
  secure i/o.
\newblock In {\em Proceedings of the 59th ACM/IEEE Design Automation
  Conference}, pages 241--246, 2022.

\bibitem{wang2021smartharvest}
Yawen Wang, Kapil Arya, Marios Kogias, Manohar Vanga, Aditya Bhandari,
  Neeraja~J Yadwadkar, Siddhartha Sen, Sameh Elnikety, Christos Kozyrakis, and
  Ricardo Bianchini.
\newblock Smartharvest: harvesting idle cpus safely and efficiently in the
  cloud.
\newblock In {\em Proceedings of the Sixteenth European Conference on Computer
  Systems}, pages 1--16, 2021.

\bibitem{wang2021wearmask}
Zekun Wang, Pengwei Wang, Peter~C Louis, Lee~E Wheless, and Yuankai Huo.
\newblock Wearmask: Fast in-browser face mask detection with serverless edge
  computing for covid-19.
\newblock {\em arXiv preprint arXiv:2101.00784}, 2021.

\bibitem{wei2022booting}
Xingda Wei, Tianxia Wang, Jinyu Gu, Yuhan Yang, Fangming Lu, Rong Chen, and
  Haibo Chen.
\newblock Booting 10k serverless functions within one second via rdma-based
  remote fork.
\newblock {\em arXiv preprint arXiv:2203.10225}, 2022.

\bibitem{welford}
B.~P. Welford.
\newblock Note on a method for calculating corrected sums of squares and
  products.
\newblock {\em Technometrics}, 4(3):419--420, 1962.

\bibitem{werner2018serverless}
Sebastian Werner, J{\"o}rn Kuhlenkamp, Markus Klems, Johannes M{\"u}ller, and
  Stefan Tai.
\newblock Serverless big data processing using matrix multiplication as
  example.
\newblock In {\em 2018 IEEE International Conference on Big Data (Big Data)},
  pages 358--365. IEEE, 2018.

\bibitem{counterstacks}
Jake Wires, Stephen Ingram, Zachary Drudi, Nicholas~JA Harvey, and Andrew
  Warfield.
\newblock Characterizing storage workloads with counter stacks.
\newblock In {\em 11th {USENIX} Symposium on Operating Systems Design and
  Implementation ({OSDI} 14)}, pages 335--349, 2014.

\bibitem{xu2021lambdadnn}
Fei Xu, Yiling Qin, Li~Chen, Zhi Zhou, and Fangming Liu.
\newblock $\lambda$dnn: Achieving predictable distributed dnn training with
  serverless architectures.
\newblock {\em IEEE Transactions on Computers}, 71(2):450--463, 2021.

\bibitem{yan2020hermes}
Bowen Yan, Heran Gao, Heng Wu, Wenbo Zhang, Lei Hua, and Tao Huang.
\newblock Hermes: Efficient cache management for container-based serverless
  computing.
\newblock In {\em 12th Asia-Pacific Symposium on Internetware}, pages 136--145,
  2020.

\bibitem{yan2016building}
Mengting Yan, Paul Castro, Perry Cheng, and Vatche Ishakian.
\newblock Building a chatbot with serverless computing.
\newblock In {\em Proceedings of the 1st International Workshop on Mashups of
  Things and APIs}, pages 1--4, 2016.

\bibitem{yang2022infless}
Yanan Yang, Laiping Zhao, Yiming Li, Huanyu Zhang, Jie Li, Mingyang Zhao,
  Xingzhen Chen, and Keqiu Li.
\newblock Infless: a native serverless system for low-latency, high-throughput
  inference.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems}, pages
  768--781, 2022.

\bibitem{yang2000general}
Yang~Richard Yang and Simon~S Lam.
\newblock General aimd congestion control.
\newblock In {\em Proceedings 2000 International Conference on Network
  Protocols}, pages 187--198. IEEE, 2000.

\bibitem{young_gd_orig_94}
N.~Young.
\newblock The {K}-server dual and loose competitiveness for paging.
\newblock {\em Algorithmica}, 11(6):525--541, June 1994.

\bibitem{young2002line}
Neal~E Young.
\newblock On-line file caching.
\newblock {\em Algorithmica}, 33(3):371--383, 2002.

\bibitem{yu2021faasrank}
Hanfei Yu.
\newblock {\em FaaSRank: A Reinforcement Learning Scheduler for Serverless
  Function-as-a-Service Platforms}.
\newblock PhD thesis, University of Washington, 2021.

\bibitem{yu2021harvesting}
Hanfei Yu, Hao Wang, Jian Li, and Seung-Jong Park.
\newblock Harvesting idle resources in serverless computing via reinforcement
  learning.
\newblock {\em arXiv preprint arXiv:2108.12717}, 2021.

\bibitem{yu2019automatic}
Hangchen Yu, Arthur~M Peters, Amogh Akshintala, and Christopher~J Rossbach.
\newblock Automatic virtualization of accelerators.
\newblock In {\em Proceedings of the Workshop on Hot Topics in Operating
  Systems}, pages 58--65, 2019.

\bibitem{yu2017full}
Hangchen Yu and Christopher~J Rossbach.
\newblock Full virtualization for gpus reconsidered.
\newblock In {\em Proceedings of the Annual Workshop on Duplicating,
  Deconstructing, and Debunking}, 2017.

\bibitem{yuan2022smpi}
Yuxin Yuan, Xiao Shi, Zhengyu Lei, Xiaohong Wang, and Xiaofang Zhao.
\newblock Smpi: Scalable serverless mpi computing.
\newblock In {\em 2022 IEEE International Performance, Computing, and
  Communications Conference (IPCCC)}, pages 275--282. IEEE, 2022.

\bibitem{zaharia2010delay}
Matei Zaharia, Dhruba Borthakur, Joydeep Sen~Sarma, Khaled Elmeleegy, Scott
  Shenker, and Ion Stoica.
\newblock Delay scheduling: a simple technique for achieving locality and
  fairness in cluster scheduling.
\newblock In {\em Proceedings of the 5th European conference on Computer
  systems}, pages 265--278, 2010.

\bibitem{zhang2019video}
Miao Zhang, Yifei Zhu, Cong Zhang, and Jiangchuan Liu.
\newblock Video processing with serverless computing: A measurement study.
\newblock In {\em Proceedings of the 29th ACM workshop on network and operating
  systems support for digital audio and video}, pages 61--66, 2019.

\bibitem{zhang2021serverless}
Song Zhang, Xiaochuan Luo, and Eugene Litvinov.
\newblock Serverless computing for cloud-based power grid emergency generation
  dispatch.
\newblock {\em International Journal of Electrical Power \& Energy Systems},
  124:106366, 2021.

\bibitem{serverless-harvest-sosp21}
Yanqi Zhang, \'{I}\~{n}igo Goiri, Gohar~Irfan Chaudhry, Rodrigo Fonseca, Sameh
  Elnikety, Christina Delimitrou, and Ricardo Bianchini.
\newblock Faster and cheaper serverless computing on harvested resources.
\newblock In {\em Proceedings of the ACM SIGOPS 28th Symposium on Operating
  Systems Principles}, SOSP '21, page 724–739, New York, NY, USA, 2021.
  Association for Computing Machinery.

\bibitem{osca_atc20}
Yu~Zhang, Ping Huang, Ke~Zhou, Hua Wang, Jianying Hu, Yongguang Ji, and Bin
  Cheng.
\newblock {OSCA}: An online-model based cache allocation scheme in cloud block
  storage systems.
\newblock In {\em 2020 {USENIX} Annual Technical Conference ({USENIX} {ATC}
  20)}, pages 785--798. {USENIX} Association, July 2020.

\bibitem{zhang2020osca}
Yu~Zhang, Ping Huang, Ke~Zhou, Hua Wang, Jianying Hu, Yongguang Ji, and Bin
  Cheng.
\newblock {OSCA}: An online-model based cache allocation scheme in cloud block
  storage systems.
\newblock In {\em 2020 {USENIX} Annual Technical Conference}, pages 785--798,
  2020.

\bibitem{zhao2021understanding}
Laiping Zhao, Yanan Yang, Yiming Li, Xian Zhou, and Keqiu Li.
\newblock Understanding, predicting and scheduling serverless workloads under
  partial interference.
\newblock In {\em Proceedings of the International conference for high
  performance computing, networking, storage and analysis}, pages 1--15, 2021.

\bibitem{zhao2023reusable}
Shixuan Zhao, Pinshen Xu, Guoxing Chen, Mengya Zhang, Yinqian Zhang, and
  Zhiqiang Lin.
\newblock Reusable enclaves for confidential serverless computing.
\newblock In {\em 32nd USENIX Security Symposium (USENIX Security 23)}, pages
  4015--4032, 2023.

\bibitem{zhou2022aquatope}
Zhuangzhuang Zhou, Yanqi Zhang, and Christina Delimitrou.
\newblock Aquatope: Qos-and-uncertainty-aware resource management for
  multi-stage serverless workflows.
\newblock In {\em Proceedings of the 28th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems, Volume
  1}, pages 1--14, 2022.

\bibitem{zhou_qos-aware_2022}
Zhuangzhuang Zhou, Yanqi Zhang, and Christina Delimitrou.
\newblock {QoS}-{Aware} {Resource} {Management} for {Multi}-phase {Serverless}
  {Workflows} with {Aquatope}, December 2022.
\newblock arXiv:2212.13882 [cs].

\bibitem{zuk_scheduling_2020}
Pawel Zuk and Krzysztof Rzadca.
\newblock Scheduling {Methods} to {Reduce} {Response} {Latency} of {Function}
  as a {Service}.
\newblock In {\em 2020 {IEEE} 32nd {International} {Symposium} on {Computer}
  {Architecture} and {High} {Performance} {Computing} ({SBAC}-{PAD})}, pages
  132--140, September 2020.
\newblock ISSN: 2643-3001.

\bibitem{zuk_call_2022}
Paweł Zuk, Bartłomiej Przybylski, and Krzysztof Rzadca.
\newblock Call {Scheduling} to {Reduce} {Response} {Time} of a {FaaS} {System}.
\newblock In {\em 2022 {IEEE} {International} {Conference} on {Cluster}
  {Computing} ({CLUSTER})}, pages 172--182, September 2022.
\newblock ISSN: 2168-9253.

\end{thebibliography}
