This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: faas.bib
Repeated entry---line 620 of file faas.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 626 of file faas.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 632 of file faas.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 638 of file faas.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gdsf"
Warning--I didn't find a database entry for "firecracker"
Warning--I didn't find a database entry for "singleton"
Warning--I didn't find a database entry for "snowflock"
Warning--to sort, need author or key in aws-lambda
Warning--to sort, need author or key in google-functions
Warning--to sort, need author or key in azure-functions
Warning--to sort, need author or key in warm1
Warning--to sort, need author or key in warm2
Warning--to sort, need author or key in lambda-limits
Warning--to sort, need author or key in lambda-warm-hour
Warning--to sort, need author or key in 
Warning--empty journal in oakes_sock_2018
You've used 12 entries,
            2118 wiz_defined-function locations,
            547 strings with 5987 characters,
and the built_in function-call counts, 3001 in all, are:
= -- 263
> -- 165
< -- 0
+ -- 70
- -- 58
* -- 188
:= -- 459
add.period$ -- 29
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 98
empty$ -- 273
format.name$ -- 58
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 56
num.names$ -- 8
pop$ -- 112
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 9
while$ -- 9
width$ -- 14
write$ -- 105
(There were 4 error messages)
